<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>东方微风采</title>
<style>
body{ background:#ccc; color:#333;}
 #wnHeader{ width:100%; height:450px; position:relative; top:0px;  background:url(img/df-bg2.jpg) no-repeat; background-size: cover; box-shadow:0px 0px 30px #000;}
 .wnNavW{ width:980px; height:300px; margin-left:-490px; position:absolute; left:50%; top:110px;  }
 .wnNavW .wnPic{ width:650px; height:300px;  float:left;}
 .wnNavW .login{ width:270px; height:278px; padding:11px 15px; background:rgba(0,0,0,0.4); float:right;}
 .wnNavW .login .loginbar{ width:270px; height:44px; padding-bottom:20px;}
 .wnNavW .login .loginbar  a{float:left; width:135px; height:33px; text-align:center; border-bottom:1px solid #999;}
 .wnNavW .login .loginbar  a:nth-of-type(1){ border-bottom:3px solid #F60;}
 .matchWrap{ width:980px; margin:0px auto 0px;}
 .matchWrap .matchL{ width:650px; float:left;   margin-right:30px;  overflow:hidden; }
 .matchWrap .matchR{ width:300px;  float:left; margin-top:30px;}
 .matchCon { width:610px; padding:20px; padding-bottom:0px; margin-top:30px; background:#fff;  overflow:hidden;}
 .matchL .matchTitle{ width:610px; height:60px; background:#fff; }
 .matchL .matchTitle dl{ height:60px;}
 .matchL .matchTitle dt{ float:left; width:60px; height:60px; margin-right:10px; background:url(img/xx-logo.png) no-repeat; background-size: cover;}
 .matchL .matchTitle dd{ float:left; line-height:20px; padding-top:8px; padding-right:4px; font-size:12px; color:#999;}
 .matchL .matchTitle dd:nth-of-type(1){ float:none; font-size:16px; color:#000;}
 .matchP1{ width:610px; margin-top:20px;}
 .matchP1 h3{ height:40px; line-height:40px;margin-top:10px; background:#2EEBA4; }
  .matchP1 h3 p{float:left; text-align:center; color:#fff; font-size:18px;}
  /*.matchP1 h3 p:nth-of-type(1){ width:50px; border-right:1px solid #d4d4d4; }*/
  .matchP1 h3 p:nth-of-type(1){ text-align:10px; width:610px; }
  .matchP1 h3 a:hover{ text-decoration:underline;}
  .matchP1 ul.bottomBox li{line-height:40px;}
  .matchP1 ul.bottomBox{ width:610px; height:40px; border-top:1px solid #d9d9d9;}
  .matchP1 ul.bottomBox li{ height:30px; float:left; padding-top:10px;}
  .matchP1 ul.bottomBox li a{ float:left; width:149px; text-align:center; line-height:20px; color:#333; border-right:1px solid #d9d9d9;}
  .matchP1 ul.bottomBox li:nth-of-type(4) a{ border:none;}
  .matchP1 .matchText{ width:600px; margin:0pa auto; padding-bottom:20px;}
  .matchP1 .matchText h4{ text-align:center; }
  .matchP1 .matchText p{ text-indent:2em; line-height:24px;}
  .matchP1 .matchText img{ display:block; margin:4px auto;}
  .matchP1 .matchComment { width: 590px; padding-left: 8px; padding-bottom: 20px; border-top: 1px solid #ccc;}
  .matchComment dl{ height:60px; }
  .matchComment dt{ float:left; width:30px; height:30px; margin-top: 15px;  margin-right:10px; background: url(img/xyr.jpg) no-repeat; background-size: cover;}
  .matchComment dd{ float:left; line-height:16px; padding-top:4px; padding-right:10px; font-size:12px; color:#999;}
  .matchComment dd a{ color: #333;}
  .matchComment dd a:hover{ text-decoration: underline;}
  .matchComment dd:nth-of-type(1){ float:none; padding-top: 14px; font-size:14px; color:#000;}
  .matchP1 .commentBox{ width:550px; height: 105px;  border: 1px solid #999; padding: 4px 10px; margin: 0px auto; margin-bottom: 10px;}
  .commentBox p textarea{ width: 100%; height: 50px; border: 1px solid #999;}
  .commentBox ul{ height:27px; padding-top: 5px;}
  .commentBox ul li{ float: left; padding: 4px 5px;}
  .commentBox ul li:last-child{ width: 40px; position: relative; bottom:0px; right: -392px; background: #00BC9B; color: #fff;  text-align: center; cursor: pointer;}
    
  .matchR .Rcon{ height:280px;   background:#fff; margin-bottom:20px;} 
  .matchR h4{ height:39px; line-height:40px; border-bottom:1px solid #D7D7D7;}
  .matchR h4 span{ display:inline-block; text-indent:1em;}
  .matchR h4 span:nth-of-type(1){ font-weight:700; padding-right:158px;}
  .matchR ul{ width:268px; padding:16px;}
  .matchR ul li{  height:28px; line-height:28px;}
  .matchR ul li a{ float:left; width:140px; color:#333; font-size:12px; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
  .matchR ul li span{ float:right; font-size:12px;}
</style>
</head>

<body>
<div id="wnHeader">
   <div class="wnbg"></div>
   <div class="wnNav">
      <h1></h1>
      <div class="wnMainNav">
          <ul>
            <li><a class="hover" href="index.html" target="_blank">首页</a></li>
            <li><a href="news.html" target="_blank">多彩风情</a></li>
            <li><a href="details.html" target="_blank">众口纷纭</a></li>
            <li><a href="person.html" target="_blank">个人风姿</a></li>
                
          </ul>
          <div class="wnlogin">
             <a href="#">登录  &nbsp; </a>
             <a href="#"> 注册</a>
          </div>
      </div>
   </div>
   <div class="wnNavW">
       <div class="wnPic">
          <!--<img src="images/campus 4.jpg" width="650" height="300" />-->
       </div>
       <div class="login">
          <div class="loginbar">
             <a href="#">安全登录</a>
             <a href="#">账号登录</a>
          </div>
          <div class="loginPic" align="center">
            <img src="img/login.png" width="200" height="200" />
          </div>
       </div>

   </div>

</div>
<div class="matchWrap clear">
  <div class="matchL">
     <div class="matchCon">
         <div class="matchTitle">
            <dl>
                <dt></dt>
                <dd>信息分院党员之家</dd>
                <dd>4月20日 22:32</dd>
                <dd>技术比赛</dd>
                <dd>来自 信息分院</dd>
            </dl>
         </div>
         <div class="matchP1">
           <!-- <h3>
               <p>前期</p>
               <p><a href="#">信息分院第八届大学生职业生涯规划大赛 </a></p>
            </h3>-->
             <!--<h3>
               <p>中期</p>
               <p><a href="#">信息分院第八届大学生职业生涯规划大赛 </a></p>
            </h3>-->
             <h3>
               <!--<p>后期</p>-->
               <p><a href="comment.html">信息分院第八届大学生职业生涯规划大赛 </a></p>
            </h3>
            <div class="matchText">
                   <h4>离梦想再近一步——信息分院第八届大学生职业生涯规划大赛 </h4>
                   <p>2015年12月17日晚6：30，浙江财经大学东方学院信息分院第八届大学生职业生涯规划大赛决赛如期举行。信息分院党总支副书记王晓玲老师、学院招生就业办蒋超老师、信息分院辅导员齐璐、王江珏老师受邀参加并担任了本届比赛的评委。
</p>               <p> 职业生涯规划是指针对个人职业选择的主观和客观因素进行分析和测定，确定个人的奋斗目标并努力实现这一目标的过程。其分为职业规划、创业规划、创业实践三种类别。</p>
                   <p>首先进行的是职业规划类的比赛。同学们依次上台，有想成为电商策划总监的，因为近年来电商发展迅猛，市场前景广阔；有规划成为公务员的，希望为政府、为人民做实实在在的事；有梦想成为人民教师的，默默奉献自己。同学们通过职业测评、分析，再根据自己的兴趣爱好、自身资源等内容详细地阐释了个人的情况和规划，获得老师和同学们的阵阵掌声。
</p>
                   <img src="images/competition1.jpg" />
                   <p>接下来是创业规划类比赛。这些同学有远大的理想，有创业的渴望，但目标还有些模糊，想法也不够成熟。但在"大众创业、万众创新"的号召上，都想跃跃一试。以一位选手为例：他通过创业规划的分析，加上老师、朋友的引导和帮助，已经实现创业，并开始盈利，走上了真正创业的道路。
</p>               
                   <p>
   最后进行的是创业实践类比赛。第一位女同学和她的团队向同学们展示了已建成的公司和相关业务，分享了创业中的点点滴滴，大大鼓舞了现场同学。第二位选手依托校企合作的"蚁巢"模式，成功开出网店，并实现盈利，他向同学们展示更多的是学校本身给学生带来的资源。


</p>               
                   <img src="images/competition2.jpg" />      
                   <p>比赛的最后，王晓玲老师做了大赛的总结。她指出，选手们职业规划书的内容与表现力相较初赛，都有了极大的提升。希望同学们能够积极践行自己的规划，一步步踏踏实实的去实现。自此，信息分院大学生职业规划大赛圆满结束，在此，也祝愿信息分院所有怀揣梦想的学子们都能在未来前景的路上，实现自己目标。</p>
               </div>
            <div class="matchComment">
            	<dl>
	                <dt></dt>
	                <dd>这才职业规划的选手都好棒......</dd>
	                <dd>13信息王宁</dd>
	                <dd>评论于</dd>
	                <dd>4月20日 22:32</dd>
	                <dd>转发 18</dd>
	                <dd>点赞  123</dd>
	                <dd>回复 18</dd>
	            </dl>
	            <dl>
	                <dt></dt>
	                <dd>这才职业规划的选手都好棒.....</dd>
	                <dd>13信息王宁</dd>
	                <dd>评论于</dd>
	                <dd>4月20日 22:32</dd>
	                <dd>转发 18</dd>
	                <dd>点赞  123</dd>
	                <dd>回复 18</dd>
	            </dl>
	            <dl>
	                <dt></dt>
	                <dd>这才职业规划的选手都好棒....</dd>
	                <dd>13信息王宁</dd>
	                <dd>评论于</dd>
	                <dd>4月20日 22:32</dd>
	                <dd>转发 18</dd>
	                <dd>点赞  123</dd>
	                <dd>回复 18</dd>
	            </dl>
            </div>
            <div class="commentBox">
            	<span>想说？</span>
            	<p><textarea></textarea></p>
            	<ul>
            		<li>表情</li>
            		<li>图片</li>
            		<li>视频</li>
            		<li>发布</li>
            	</ul>
            </div>
            <ul class="bottomBox">
               <li><a href="#">收藏  156</a></li>
               <li><a href="#">转发 167</a></li>
               <li><a href="#">评论 694</a></li>
               <li><a href="#">点赞 1871</a></li>
            </ul>
         
         </div>
      </div>
     <div class="matchCon">
         <div class="matchTitle">
            <dl>
                <dt></dt>
                <dd>信息分院恒星多媒体社团</dd>
                <dd>4月20日 22:32</dd>
                <dd>技术比赛</dd>
                <dd>来自 信息分院</dd>
            </dl>
         </div>
         <div class="matchP1">
          <!--  <h3>
               <p>前期</p>
               <p><a href="#">信息分院第八届大学生职业生涯规划大赛 </a></p>
            </h3>-->
            <!-- <h3>
               <p>中期</p>
               <p><a href="#">信息分院第八届大学生职业生涯规划大赛 </a></p>
            </h3>-->
             <h3>
               <!--<p>后期</p>-->
               <p><a href="#">首届PPT设计竞赛 </a></p>
            </h3>
            <div class="matchText">
                   <h4>首届PPT设计竞赛圆满落幕 </h4>
                   <p>2015年12月24日下午，我院首届PPT设计竞赛决赛在5号教学楼204教室隆重举行。本次比赛由教务管理部主办，信息分院承办，恒星多媒体创作社协办，奇虎网络科技有限公司赞助。东方学院副院长冯睿老师，教育技术中心赵加荣老师，信息分院陈建国老师、余婷老师以及钱璐老师作为嘉宾及评委出席了本次比赛
</p>               
                   <img src="images/xxcompetition3.jpg" />
                   <p>  本次比赛在冯睿老师热情洋溢的讲话中正式开始。她向参赛选手与观众阐述了我院学科竞赛的现状，并对本次PPT设计竞赛宣传范围之广、涉及分院学生之多表示了肯定。畅谈间，冯老师希望大家能多多参与学科竞赛类项目，并鼓励2015级新生也可以行动起来。</p>
   
                   <p>
   接下来，15组进入决赛的参赛队伍逐一上台展示PPT作品，向评委和观众展现了超高的PPT制作水平以及对PPT设计的独到见解。通过PPT设计竞赛这个契机，每位参赛选手都在一定程度上提高自我创作能力，培养自身创新意识，并在实践中不断锻炼自己。

</p>               
                   <img src="images/xxcompetition4.jpg" />      
                   <p> 经过两个小时紧张激烈的PPT展示与点评提问，评委老师根据作品的展示内容、现场表现、艺术特色以及技术含量四个方面为每组参赛队伍进行现场评分。最终，12级工商2班林郁杰和曾艳婷的作品《我的东方》、14级计算机专业王眯娜、吕梦楚和叶恬孜的作品《梦想与东方》获得一等奖。此外，本次竞赛评选出二等奖5组，三等奖8组，并在未进入决赛的参赛队伍中评选出优胜奖若干。希望通过这次比赛，让同学们意识到PPT已成为我们学习、生活中不可或缺的演示工具，并进一步帮助同学们了解PPT的技术技巧和设计精髓，将PPT应用到实践中。</p>
               </div>
            <div class="matchComment">
            	<dl>
	                <dt></dt>
	                <dd>这才ppt的选手都好棒......</dd>
	                <dd>13信息王宁</dd>
	                <dd>评论于</dd>
	                <dd>4月20日 22:32</dd>
	                <dd>转发 18</dd>
	                <dd>点赞  123</dd>
	                <dd>回复 18</dd>
	            </dl>
	            <dl>
	                <dt></dt>
	                <dd>这才ppt的选手都好棒.....</dd>
	                <dd>13信息王宁</dd>
	                <dd>评论于</dd>
	                <dd>4月20日 22:32</dd>
	                <dd>转发 18</dd>
	                <dd>点赞  123</dd>
	                <dd>回复 18</dd>
	            </dl>
	            <dl>
	                <dt></dt>
	                <dd>这才ppt的选手都好棒....</dd>
	                <dd>13信息王宁</dd>
	                <dd>评论于</dd>
	                <dd>4月20日 22:32</dd>
	                <dd>转发 18</dd>
	                <dd>点赞  123</dd>
	                <dd>回复 18</dd>
	            </dl>
            </div>
            <ul class="bottomBox">
               <li><a href="#">收藏 188</a></li>
               <li><a href="#">转发 168</a></li>
               <li><a href="#">评论 800</a></li>
               <li><a href="#">点赞 1620</a></li>
            </ul>
         
         </div>
      </div>
  </div>
  
  
  <div class="matchR">
      <div class="Rcon">
         <h4><span>热门比赛</span><span>换一换</span></h4>
          <ul>
              <li><a  href="#">信息分院第八届大学生职业生涯规划大赛</a><span>#2000</span></li>
              <li><a href="#">浙江省第二届大学生法律职业能力竞赛辩论赛</a><span>#1980</span></li>
              <li><a href="#">浙江财经大学东方学院第六届日语配音大赛</a><span>#1900</span></li>
              <li><a href="#">个人风姿</a><span>#1800</span></li>
              <li><a href="#">个人风姿</a><span>#1420</span></li>
              <li><a href="#">个人风姿</a><span>#1360</span></li>
              <li><a href="#">个人风姿</a><span>#1100</span></li>      
         </ul>
      </div>
      <div class="Rcon">
         <h4><span>热门活动</span><span>换一换</span></h4>
          <ul>
              <li><a  href="#">首页</a><span>#2000</span></li>
              <li><a href="#">多彩风情多彩风情多彩风情多彩风情v多彩风情</a><span>#1980</span></li>
              <li><a href="#">众口纷纭</a><span>#1900</span></li>
              <li><a href="#">个人风姿</a><span>#1800</span></li>
              <li><a href="#">个人风姿</a><span>#1420</span></li>
              <li><a href="#">个人风姿</a><span>#1360</span></li>
              <li><a href="#">个人风姿</a><span>#1100</span></li>      
         </ul>
      </div>
      <div class="Rcon">
         <h4><span>热门讲座</span><span>换一换</span></h4>
          <ul>
              <li><a  href="#">首页</a><span>#2000</span></li>
              <li><a href="#">多彩风情多彩风情多彩风情多彩风情v多彩风情</a><span>#1980</span></li>
              <li><a href="#">众口纷纭</a><span>#1900</span></li>
              <li><a href="#">个人风姿</a><span>#1800</span></li>
              <li><a href="#">个人风姿</a><span>#1420</span></li>
              <li><a href="#">个人风姿</a><span>#1360</span></li>
              <li><a href="#">个人风姿</a><span>#1100</span></li>      
         </ul>
      </div>
      <div class="Rcon">
         <h4><span>热门话题</span><span>换一换</span></h4>
          <ul>
              <li><a  href="#">首页</a><span>#2000</span></li>
              <li><a href="#">多彩风情多彩风情多彩风情多彩风情v多彩风情</a><span>#1980</span></li>
              <li><a href="#">众口纷纭</a><span>#1900</span></li>
              <li><a href="#">个人风姿</a><span>#1800</span></li>
              <li><a href="#">个人风姿</a><span>#1420</span></li>
              <li><a href="#">个人风姿</a><span>#1360</span></li>
              <li><a href="#">个人风姿</a><span>#1100</span></li>      
         </ul>
      </div>
  </div>

</div>

<div id="banqun2">
   <div class="banqun2">
      <div class="qiang">
       <img src="img/da-logo.png" width="60" height="45">
      </div>
      <p>Copyright © 2016 weiqian. All Rights Reserved.</p>
      <p>浙江财经大学东方学院 版权所有 | 13信息3班工作室</p>
   </div>
</div>

</body>
</html>
