<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>东方微风采</title>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style>
  body{ background:#eee; color:#333;}
  #wnHeader{ height:70px;}
  .wnlogin .perLogo{ width:40px; height:40px; background:url(img/xx-logo.png) no-repeat center center; background-size:cover; border-radius:25px; position:relative; top:-4px;}
  .wnlogin ol{display:none;  background:#505050;}
  .wnlogin ol li{height:40px;line-height:40px; padding:0px 10px; color: #fff; font-weight: 400; text-align:center;}
  .personWrap{ width:880px; margin:20px auto 0px;  }
  .personWrap .personL{width:260px;  float:left;}
  .personWrap .personR{ width:600px;  float:right; }
  .personL h2{ width:248px; height:60px; line-height:60px; margin-bottom:20px; padding:5px; border:1px solid #C1C4D0; background:#fff;}
  .personL h2 p{ float:left; width:82px; text-align:center; line-height:20px;}
  .personL h2 p span{ display:block; font-size:13px;}
  .personL h2 p .weekTitle{ font-size:22px; font-weight:700;padding:10px 0px 6px;}
  .personL h2 p.daoBtn{ width:80px; height:40px; background:#BCBCBC; color:#fff; line-height:40px; margin-top:10px;}
  .personL .perLCon{ width:240px; margin-bottom:20px; padding:10px;text-align:center; border:1px solid #C1C4D0; background:#fff; }
  .personL .perLCon h4{ text-align:center;}
  .personL .perLCon h4 p{ line-height:26px; color:#24e5bf;}
  .personL .perLCon .backBtn{ margin:0px auto;}
  .personL .perLCon .backBtn a{ display:inline-block; width:70px;  font-weight:400; background:#00BC9B; text-align:center; margin:10px 3px 20px; padding:7px 0px; border-radius:3px;}
  .personL .perLCon ul{ margin-top:20px;}
  .personL .perLCon ul li{ line-height:18px; margin-left:10px; font-size:12px; text-align:justify; text-indent:24px;}
  .personL .perLCon ul li:nth-of-type(1){ background:url(img/wnicons.png) no-repeat;}
  .personL .perLCon ul li:nth-of-type(2){ background:url(img/wnicons.png) no-repeat left -66px;}
  .personL  .hobby{ width:240px; margin-bottom:20px; padding:10px; border:1px solid #C1C4D0; background:#fff;}
  .personL  .hobby p{ line-height:22px; font-size:12px;}
  .personL  .record{ width:240px; height:44px; margin-bottom:20px; padding:10px; border:1px solid #C1C4D0; background:#fff;}
  .personL  .record li{ float:left; width:76px;  line-height:22px; text-align:center; font-size:12px;}
  
  .personR .perRcon{ width:600px;  background:#fff;}
  .personR .perRcon ul{width:598px; height:40px; line-height:40px;  border:1px solid #C1C4D0;}
  .personR .perRcon ul li{ float:left; width:118px; height:40px; line-height:40px; border-right:1px solid #ccc; text-align:center; font-size:16px; font-weight:700px;}
  .personR .perRcon ul li:nth-of-type(5){ border-right:none;}
  .personR .perRcon ul li.active{ background:#00BC9B; color:#fff;}
  .personR .RconWrap{ width: 598px; border:1px solid #C1C4D0; 
  border-top: 0px; background: #fff; margin-top: 1px;}
  .personR .RconBtn{ width:598px; height: 40px; }
  .personR .RconBtn span{color:#333; font-size: 16px; padding-left:20px;}
  .personR .RconBtn a{ float: right; margin-top: 5px; width:40px; height:20px; line-height:20px; 
  text-align: center; padding: 5px 10px; margin-right: 20px;; background: #00BC9B; color: #fff;}
  .personR .wnRcon { width: 590px; padding-left: 8px; padding-bottom: 20px;}
 .personR .wnRcon dl{ height:60px;}
 .personR .wnRcon dt{ float:left; width:50px; height:50px; margin-right:10px; background: url(img/xx-logo.png) no-repeat; background-size: cover;}
 .personR .wnRcon dd{ float:left; line-height:20px; padding-top:8px; padding-right:10px; font-size:12px; color:#999;}
 .personR .wnRcon dd a{ color: #333;}
 .personR .wnRcon dd a:hover{ text-decoration: underline;}
 .personR .wnRcon dd:nth-of-type(1){ float:none; font-size:16px; color:#000;}

</style>
</head>

<body>

<div id="wnHeader" >
   <div class="wnbg"></div>
   <div class="wnNav">
      <h1></h1>
      <div class="wnMainNav">
          <ul>
            <li><a class="hover" href="index.html" target="_blank">首页</a></li>
            <li><a href="news.html" target="_blank">多彩风情</a></li>
            <li><a href="details.html" target="_blank">众口纷纭</a></li>
            <li><a href="person.html" target="_blank">个人风姿</a></li>
                
          </ul>
          <div class="wnlogin">
             <diV class="perLogo"></diV>
            <ol>
               <li><a href="#">个人主页</a></li>
               <li><a href="#">账号信息</a></li>
               <li><a href="#">我的成就</a></li>
               <li><a href="#">退出登录</a></li>
            </ol>
          </div>
      </div>
   </div>

</div>

<div class="personWrap">
    <div class="personL">
       <h2>
         <p><span class="weekTitle">周四</span><span>04-21</span></p>
         <p><span>已连续签到 </span> <spn>18天</span><span>排名>100</span></p>
         <p class="daoBtn">已签到</p>
       </h2>
       <div class="perLCon">
          <h4><img src="img/xx-logo.png" /><p>信息分院党支部</p><p>成就值 180</p></h4>
          <div class="backBtn">
              <a href="index.html">返回首页</a>
              <a href="#">编辑资料</a>
           </div>
           <div>关注了 20  |  关注者 30</div>
           <ul>
              <li>信息分院 </li>
              <li>浙江财经大学东方学院</li>
           </ul>           
       </div>
       <div class="hobby">
          <p>简&nbsp;&nbsp; &nbsp;&nbsp; 介: 浙江财经大学东方学院信息分院学生党总支部以加强教师、学生思想政治教育和关心教职工、学生生活为着力点，全面提高基层党组织的创造力、凝聚力和战斗力，充分发挥党组织的战斗堡垒作用和党员的先锋模范作用。

</p>
          
       </div>
       <div class="record">
         <ul>
           <li>已登录/天</li>
           <li>连续登陆/天</li>
           <li>今日访客</li>
            <li>18</li>
           <li>18</li>
           <li>1</li>
         </ul>
       </div>
    </div>
    <div class="personR">
      <div class="perRcon">
         <ul>
            <li class="active">比赛</li>
            <li>活动</li>
            <li>讲座</li>
            <li>机构信息</li>
            <li>设置</li>
         </ul>
         <div class="RconWrap">
	         	 <div class="RconBtn">
		         	 	<span>比赛</span>
		         	 	<a href="#">发布</a>
	         	 </div>
	         	 <div class="wnRcon">
		         	 <dl>
	                <dt></dt>
	                <dd><a href="#">信息分院第八届大学生职业生涯规划大赛</a></dd>
	                <dd>信息分院党支部</dd>
	                <dd>评论于</dd>
	                <dd>4月20日 22:32</dd>
	                <dd>转发 18</dd>
	                <dd>点赞  123</dd>
	                <dd>回复 18</dd>
	            </dl>
	         	 </div>
	         	 <div class="wnRcon">
		         	 <dl>
	                <dt></dt>
	                <dd><a href="#">首届PPT设计竞赛</a></dd>
	                <dd>信息分院党支部</dd>
	                <dd>评论于</dd>
	                <dd>4月20日 22:32</dd>
	                <dd>转发 18</dd>
	                <dd>点赞  123</dd>
	                <dd>回复 18</dd>
	            </dl>
	         	 </div>
	         	 <div class="wnRcon">
		         	 <dl>
	                <dt></dt>
	                <dd><a href="#">信息分院勇夺第十二届新生篮球赛冠军</a></dd>
	                <dd>信息分院党支部</dd>
	                <dd>评论于</dd>
	                <dd>4月20日 22:32</dd>
	                <dd>转发 18</dd>
	                <dd>点赞  123</dd>
	                <dd>回复 18</dd>
	            </dl>
	         	 </div>
	         	 <div class="wnRcon">
		         	 <dl>
	                <dt></dt>
	                <dd><a href="#">信息分院第八届大学生职业生涯规划大赛</a></dd>
	                <dd>信息分院党支部</dd>
	                <dd>评论于</dd>
	                <dd>4月20日 22:32</dd>
	                <dd>转发 18</dd>
	                <dd>点赞  123</dd>
	                <dd>回复 18</dd>
	            </dl>
	         	 </div>
	         	 <div class="wnRcon">
		         	 <dl>
	                <dt></dt>
	                <dd><a href="#">首届PPT设计竞赛</a></dd>
	                <dd>信息分院党支部</dd>
	                <dd>评论于</dd>
	                <dd>4月20日 22:32</dd>
	                <dd>转发 18</dd>
	                <dd>点赞  123</dd>
	                <dd>回复 18</dd>
	            </dl>
	         	 </div>
	         	 <div class="wnRcon">
		         	 <dl>
	                <dt></dt>
	                <dd><a href="#">信息分院勇夺第十二届新生篮球赛冠军</a></dd>
	                <dd>信息分院党支部</dd>
	                <dd>评论于</dd>
	                <dd>4月20日 22:32</dd>
	                <dd>转发 18</dd>
	                <dd>点赞  123</dd>
	                <dd>回复 18</dd>
	            </dl>
	         	 </div>
	         	 <div class="wnRcon">
		         	 <dl>
	                <dt></dt>
	                <dd><a href="#">信息分院第八届大学生职业生涯规划大赛</a></dd>
	                <dd>信息分院党支部</dd>
	                <dd>评论于</dd>
	                <dd>4月20日 22:32</dd>
	                <dd>转发 18</dd>
	                <dd>点赞  123</dd>
	                <dd>回复 18</dd>
	            </dl>
	         	 </div>
	         	 <div class="wnRcon">
		         	 <dl>
	                <dt></dt>
	                <dd><a href="#">首届PPT设计竞赛</a></dd>
	                <dd>信息分院党支部</dd>
	                <dd>评论于</dd>
	                <dd>4月20日 22:32</dd>
	                <dd>转发 18</dd>
	                <dd>点赞  123</dd>
	                <dd>回复 18</dd>
	            </dl>
	         	 </div>
	         	 <div class="wnRcon">
		         	 <dl>
	                <dt></dt>
	                <dd><a href="#">信息分院勇夺第十二届新生篮球赛冠军</a></dd>
	                <dd>信息分院党支部</dd>
	                <dd>评论于</dd>
	                <dd>4月20日 22:32</dd>
	                <dd>转发 18</dd>
	                <dd>点赞  123</dd>
	                <dd>回复 18</dd>
	            </dl>
	         	 </div>
         </div>
      </div>
    
    </div>

</div>


<div class="clear"></div>
<div id="banqun2">
   <div class="banqun2">
      <div class="qiang">
        <img src="img/da-logo.png" width="60" height="45">
      </div>
      <p>Copyright © 2016 weiqian. All Rights Reserved.</p>
      <p>浙江财经大学东方学院 版权所有 | 13信息3班工作室</p>
   </div>
</div>
</body>
</html>
